package com.custom.java;

import java.util.HashMap;
import java.util.Map;

import com.streambase.sb.operator.AggregateWindow;

/**
 * Generated by JDT StreamBase Client Templates (Version: 7.3.4.1304100955).
 *
 * All custom java aggregate classes must extend AggregateWindow. The user's subclass
 * must implement an accumulate method that corresponds to the argument number and
 * data types that the calljava expression in the Aggregate operator refers to. 
 * The user's subclass must also implement a calculate method. When data is sent from 
 * the aggregate window, the calculate method must return a type mapping to a StreamBase data 
 * type: int, Integer, double, Double, Timestamp, byte [], or String. 
 * The AggregateWindow object is likely to be used several times. At the start of each 
 * new use, the init() method will be called. Then accumulate and calculate may be called.
 * Finally, at the end of each use, release will be called. 
 * They may also be aliased for use as if that function were embedded in 
 * your StreamBase application by using the alias attribute within the <custom-functions> section
 * of the StreamBase Server configuration file.
 * <p>
 * For in-depth information on implementing a a StreamBase aggregate function, please see some
 * related topics from "Developing StreamBase Custom Functions" in the StreamBase 
 * documentation.
 * For more information on using aliases, please see the <custom-functions> section from 
 * "StreamBase Server Configuration XML" in the StreamBase documentation.
 * <p>
 */
public class PersistedRecordsForRelearn extends AggregateWindow {

	public static final long serialVersionUID = 1369016345242L;
	
	private static volatile boolean doRelearn = false;
	private int totalRecords = 0;
	/**
	 * Colum - <Value - <Class, CountOfOccurence>>
	 */
	private static Map<Integer, Map<String, Map<String, Integer>>> countState = new HashMap<Integer, Map<String,Map<String,Integer>>>();

	/**
	 * Called before each new use of the aggregate window object.
	 */
	public void init() {
		countState = new HashMap<Integer, Map<String,Map<String,Integer>>>();
		totalRecords = 0;
	}

	/**
	 * The calculate method will be called whenever a new tuple is generated.
	 * The calculate method may be called just once (in the case when a tuple is
	 * generated when the aggregate window closes) or many times (in the case when
	 * the aggregate window remains open, but a tuple is generated because "emit every 
	 * N tuples" was selected). It is possible that calculate may be called before
	 * accumulate is called. It is also possible that calculate may never be called.  
	 */
	public String calculate() {
		System.out.println("Method Called c: " + doRelearn);
		if(doRelearn) {
			relearn();
			doRelearn = false;
			return "RELEARNED CLASSIFIER";
		}
		return "NOT RELEARNED. ACCURACY LOOKS GOOD";
	}

	/**
	 * The accumulate method will be called each time new data arrives for the window.
	 * There may be many overloaded accumulate methods. calljava determines which one
	 * to call based on type. All accumulate methods must have a void return. There must be
	 * at least one accumulate method.
	 * The function can be assigned an alias. It can then be called using the alias name instead of
	 * using calljava().
	 */
	public void accumulate(int tupleId, int columnNumber, String value, String trueClass) {
		 totalRecords = totalRecords + 1;
		 Map<String, Map<String, Integer>> columnValueMap = countState.get(columnNumber);
		 if(columnValueMap == null) {
			 columnValueMap = new HashMap<String, Map<String, Integer>>();
			 countState.put(columnNumber, columnValueMap);
		 }
		 
		 Map<String, Integer> classCountMap = columnValueMap.get(value);
		 if(classCountMap == null) {
			 classCountMap = new HashMap<String, Integer>();
			 columnValueMap.put(value, classCountMap);
		 }
		 
		 if(classCountMap.containsKey(trueClass)) {
			 classCountMap.put(trueClass, classCountMap.get(trueClass) + 1);
		 } else {
			 classCountMap.put(trueClass, 1);
		 }
	}

	/**
	 * Called after the end of a use of the aggregate window object.
	 */
	public void release() {
		countState = new HashMap<Integer, Map<String,Map<String,Integer>>>();
		totalRecords = 0;
	}

	public static void setDoLearn(String decision) {
		System.out.println("Method Called a: " + decision);
		if(decision.equalsIgnoreCase("RELEARN")) {
			System.out.println("Method Called b: " + decision);
			doRelearn = true;
		}
	}
	
	public void relearn() {
		System.out.println("Method Called d: ");
		//countState = new HashMap<Integer, Map<String,Map<String,Integer>>>();
		Map<Integer, Map<String, Map<String, Double>>> parametes = new HashMap<Integer, Map<String,Map<String,Double>>>();
		
		for(int column : countState.keySet()) {
			Map<String, Map<String, Integer>> columnValueMap = countState.get(column);
			for(String value : columnValueMap.keySet()) {
				Map<String, Integer> valueClassMap = columnValueMap.get(value);
				for(String trueClass : valueClassMap.keySet()) {
					int count = valueClassMap.get(trueClass);
					double probability = (double) count/totalRecords;
					setParameter(parametes, column, value, trueClass, probability);
				}
			}
		}
		
		BayesianParameters.setParameter(parametes);
		
	}
	
	private void setParameter(Map<Integer, Map<String, Map<String, Double>>> parametes, int columnNumber, String value, String classValue, double probability) {
		Map<String, Map<String, Double>> columnValueMap = parametes.get(columnNumber);
		if(columnValueMap == null) {
			columnValueMap = new HashMap<String, Map<String, Double>>();
		}
		
		Map<String, Double> valueClassMap = columnValueMap.get(value);
		if(valueClassMap == null) {
			valueClassMap = new HashMap<String, Double>();
		}
		
		valueClassMap.put(classValue, probability);
		columnValueMap.put(value, valueClassMap);
		parametes.put(columnNumber, columnValueMap);
	}
}
