package com.custom.java;

import java.util.ArrayList;
import java.util.List;

import com.streambase.sb.operator.AggregateWindow;

/**
 * Generated by JDT StreamBase Client Templates (Version: 7.3.4.1304100955).
 *
 * All custom java aggregate classes must extend AggregateWindow. The user's subclass
 * must implement an accumulate method that corresponds to the argument number and
 * data types that the calljava expression in the Aggregate operator refers to. 
 * The user's subclass must also implement a calculate method. When data is sent from 
 * the aggregate window, the calculate method must return a type mapping to a StreamBase data 
 * type: int, Integer, double, Double, Timestamp, byte [], or String. 
 * The AggregateWindow object is likely to be used several times. At the start of each 
 * new use, the init() method will be called. Then accumulate and calculate may be called.
 * Finally, at the end of each use, release will be called. 
 * They may also be aliased for use as if that function were embedded in 
 * your StreamBase application by using the alias attribute within the <custom-functions> section
 * of the StreamBase Server configuration file.
 * <p>
 * For in-depth information on implementing a a StreamBase aggregate function, please see some
 * related topics from "Developing StreamBase Custom Functions" in the StreamBase 
 * documentation.
 * For more information on using aliases, please see the <custom-functions> section from 
 * "StreamBase Server Configuration XML" in the StreamBase documentation.
 * <p>
 */
public class PredictionAggregate extends AggregateWindow {

	public static final long serialVersionUID = 1369012536873L;

	private static List<PredictionClass> state = new ArrayList<PredictionClass>();
	/**
	 * Called before each new use of the aggregate window object.
	 */
	public void init() {
		state = new ArrayList<PredictionClass>();
	}

	/**
	 * The calculate method will be called whenever a new tuple is generated.
	 * The calculate method may be called just once (in the case when a tuple is
	 * generated when the aggregate window closes) or many times (in the case when
	 * the aggregate window remains open, but a tuple is generated because "emit every 
	 * N tuples" was selected). It is possible that calculate may be called before
	 * accumulate is called. It is also possible that calculate may never be called.  
	 */
	public String calculate() {
		int totalRecords = 0;
		int correctlyPredictedRecords = 0;
		for(PredictionClass predictionClass : state) {
			totalRecords = totalRecords + 1;
			if(predictionClass.getPredictedClass().equalsIgnoreCase(predictionClass.getTrueClass())) {
				correctlyPredictedRecords = correctlyPredictedRecords + 1;
			}
		}
		double accuracy = (double)correctlyPredictedRecords/totalRecords; 
		if(accuracy > 0.75) {
			return "NO-RELEARN";
		} else {
			PersistedRecordsForRelearn.setDoLearn("RELEARN");
			return "RELEARN";
		}
	}

	/**
	 * The accumulate method will be called each time new data arrives for the window.
	 * There may be many overloaded accumulate methods. calljava determines which one
	 * to call based on type. All accumulate methods must have a void return. There must be
	 * at least one accumulate method.
	 * The function can be assigned an alias. It can then be called using the alias name instead of
	 * using calljava().
	 */
	public void accumulate(String trueClass, String predictedClass) {
		PredictionClass predictionClass = new PredictionClass(trueClass, predictedClass);
		state.add(predictionClass);
	}

	/**
	 * Called after the end of a use of the aggregate window object.
	 */
	public void release() {
		state = new ArrayList<PredictionClass>();
	}

}

class PredictionClass {
	private String trueClass;
	private String predictedClass;
	public PredictionClass(String trueClass, String predictionClass) {
		this.trueClass = trueClass;
		this.predictedClass = predictionClass;
	}
	
	public String getTrueClass() {
		return trueClass;
	}
	
	public String getPredictedClass() {
		return predictedClass;
	}
}
