package com.custom.java;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * Generated by JDT StreamBase Client Templates (Version: 7.3.4.1304100955).
 *
 * All custom java simple functions must live in a public Java class as a public static method.
 * Custom Java simple functions can be accessed by the simple form of calljava in any expression
 * except in aggregate functions.
 * They may also be aliased for use as if that function were embedded
 * in your StreamBase Application by using the alias attribute within
 * the <custom-functions> section in the StreamBase Server configuration file.
 * <p>
 * For in-depth information on implementing a StreamBase simple function, please see some
 * related topics from "Developing StreamBase Custom Functions" in the StreamBase 
 * documentation.
 * For more information on using aliases, please see the <custom-functions> section from 
 * "StreamBase Server Configuration XML" in the StreamBase documentation.
 * <p>
 */
public class StateTable {

	private static Map<Integer, List<MyTuple>> tupleState = new HashMap<Integer, List<MyTuple>>();
	/**
	* A StreamBase Simple Function. Use this function
	* in StreamBase expressions using the <em>calljava</em> function, or 
	* by an assigned alias. It can then be called directly 
	* using the alias name instead of using calljava().
	*/
	public static String predictClass(int tupleId){
	    List<MyTuple> tupleList = tupleState.get(tupleId);
	    tupleState.remove(tupleId);
	    
	    Map<Integer, Map<String, Map<String, Double>>> bayesianParameters = BayesianParameters.getParameters();
	    Map<String, Double> classPredictionProbability = new HashMap<String, Double>();
	    
	    for(MyTuple myTuple : tupleList) {
	    	Map<String, Double> classProbabilityMap = bayesianParameters.get(myTuple.getColumnNumber()).get(myTuple.getValue());
	    	for(String actualClass : classProbabilityMap.keySet()) {
	    		double probability = classProbabilityMap.get(actualClass);
	    		if(classPredictionProbability.containsKey(actualClass)) {
	    			classPredictionProbability.put(actualClass, classPredictionProbability.get(actualClass) * probability);
	    		} else {
	    			classPredictionProbability.put(actualClass, probability);
	    		}
	    	}
	    }
	    
	    double probability = 0;
	    String predictedClassToReturn = "";
	    for(String predictedClass : classPredictionProbability.keySet()) {
	    	double currentClassProbability = classPredictionProbability.get(predictedClass);
	    	if(currentClassProbability > probability) {
	    		probability = currentClassProbability;
	    		predictedClassToReturn = predictedClass;
	    	}
	    }
	    return predictedClassToReturn;
	}
	
	/**
	 * A StreamBase Simple Function. Use this function
	 * in StreamBase expressions using the <em>calljava</em> function, or 
	 * by an assigned alias. It can then be called directly 
	 * using the alias name instead of using calljava().
	 */
	public static boolean persistTuple(int tupleId, int columnNumber,
			String value, String trueClass) {
		MyTuple myTuple = new MyTuple(tupleId, columnNumber, value, trueClass);
		List<MyTuple> tupleList = tupleState.get(tupleId);
		if(tupleList == null) {
			tupleList = new ArrayList<MyTuple>();
		}
		tupleList.add(myTuple);
		tupleState.put(tupleId, tupleList);
		return true;
	}

}

